{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "html-pdf": "^3.0.1",
    "jsbarcode": "^3.11.4",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "pdf-to-printer": "^4.0.0",
    "rest-mssql-nodejs": "^1.0.10"
  }
}
